# Sia-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vandyke/sia/: AddressDaoInstrumentedTest.kt  ExampleInstrumentedTest.java  RoomDbBasicTests.kt  RoomDbDirAndFileDaoTests.kt  RoomDbInstrumentedTest.kt
app/src/androidTest/java/com/vandyke/siamobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/vandyke/sia/: ExampleInstrumentedTest.java
app/src/androidTest/java/vandyke/siamobile/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sia-coldstorage-arm  sia-coldstorage-arm32  sia-coldstorage-x86
app/src/main/cpp/: main.c
app/src/main/java/com/vandyke/sia/: App.kt
app/src/main/java/com/vandyke/siamobile/: App.kt
app/src/main/java/vandyke/sia/: DrawerAdapter.java  DrawerItem.java  MainActivity.java  SiaRequest.java
app/src/main/java/vandyke/sia/Drawer/: DrawerAdapter.java  DrawerItem.java
app/src/main/java/vandyke/sia/api/: Wallet.java
app/src/main/java/vandyke/sia/dialogs/: ChangeWalletPasswordDialog.java  ReceiveDialog.java  SendDialog.java  TransactionDetailsDialog.java  UnlockWalletDialog.java
app/src/main/java/vandyke/sia/fragments/: FilesFragment.java  HostingFragment.java  SettingsFragment.java  TerminalFragment.java  WalletFragment.java
app/src/main/java/vandyke/sia/transaction/: Transaction.java  TransactionIOBase.java  TransactionInput.java  TransactionListAdapter.java  TransactionOutput.java
app/src/main/java/vandyke/siamobile/: App.kt  ColdStorageWallet.java  LocalWallet.java  MainActivity.java  MainActivity.kt  SiaMobileApplication.java  SiaMobileApplication.kt  SiaRequest.java  Siad.java  TextTouchCopyListAdapter.java
app/src/main/java/vandyke/siamobile/about/: AboutActivity.java  AboutFragment.kt  AboutSiaActivity.java  AboutSiaActivity.kt  DonateDialog.java  DonateDialog.kt  FragmentSetupRemote.kt  ModesActivity.java  ModesActivity.kt
app/src/main/java/vandyke/siamobile/api/: Consensus.java  Daemon.java  SiaApi.kt  SiaRequest.java  SiaRequest.kt  Wallet.java  Wallet.kt  WalletApiJava.kt  WalletModel.kt
app/src/main/java/vandyke/siamobile/backend/: BaseMonitorService.java  BaseMonitorService.kt  BootReceiver.java  BootReceiver.kt  CleanupService.java  CleanupService.kt  ColdStorageHttpServer.java  ColdStorageService.java  ColdStorageWallet.java  GlobalPrefsListener.java  NetworkMonitor.java  Siad.java  SiadMonitor.java  StatusReceiver.java  TransactionMonitorService.java  WalletMonitorService.java  WalletService.java
app/src/main/java/vandyke/siamobile/dialogs/: DisplaySeedsDialog.java  DisplaySeedsListAdapter.java  DonateDialog.java  RemoveAdsDialog.java  RemoveAdsFeesDialog.java  TextAndCopyListAdapter.java  TextTouchCopyListAdapter.java  TransactionDetailsDialog.java  WalletAddSeedDialog.java  WalletAddressesDialog.java  WalletChangePasswordDialog.java  WalletCreateDialog.java  WalletReceiveDialog.java  WalletSeedsDialog.java  WalletSeedsListAdapter.java  WalletSendDialog.java  WalletSweepSeedDialog.java  WalletUnlockDialog.java
app/src/main/kotlin/vandyke/siamobile/: SiaMobileApplication.kt
app/src/main/res/drawable/: bot_shadow.xml  bot_shadow_dark.xml  discord_logo_black.xml  ic_account_balance_wallet.xml  ic_account_balance_wallet_white.xml  ic_add.xml  ic_add_black.xml  ic_add_white.xml  ic_check.xml  ic_cloud.xml  ic_cloud_download.xml  ic_cloud_download_siagreen.xml  ic_code.xml  ic_edit_black.xml  ic_file.xml  ic_file_download.xml  ic_folder.xml  ic_folder_shared.xml  ic_format_list_bulleted_black.xml  ic_heart.xml  ic_help_outline.xml  ic_info.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_local_full_node.xml  ic_lock_open.xml  ic_lock_open_black.xml  ic_lock_open_white.xml  ic_lock_outline.xml  ic_lock_outline_black.xml  ic_lock_outline_white.xml  ic_more_vert.xml  ic_people_outline_black.xml  ic_person_outline.xml  ic_redundancy.xml  ic_refresh.xml  ic_search.xml  ic_select_all_black.xml  ic_send_white.xml  ic_settings.xml  (+25 more)
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  activity_main_layout.xml  activity_purchase.xml  activity_setup_remote.xml  activity_wallet_paper.xml  allowance_setting.xml  dialog_changelog.xml  dialog_donate.xml  dialog_file_upload.xml  dialog_receive_address.xml  dialog_remove_ads_fees.xml  dialog_send.xml  dialog_siad_loading.xml  dialog_unlock_wallet.xml  dialog_wallet_add_seed.xml  dialog_wallet_addresses.xml  dialog_wallet_change_password.xml  dialog_wallet_create.xml  dialog_wallet_receive.xml  dialog_wallet_seeds.xml  dialog_wallet_send.xml  dialog_wallet_sweep.xml  dialog_wallet_unlock.xml  drawer_header.xml  drawer_layout.xml  drawer_list_item.xml  edit_text_field.xml  edit_text_spinner.xml  fragment_about.xml  fragment_allowance.xml  fragment_coming_soon.xml  fragment_contracts.xml  fragment_custom_slide.xml  fragment_custom_slide_notes.xml  fragment_files.xml  fragment_help.xml  fragment_hosting.xml  fragment_links.xml  fragment_node.xml  (+61 more)
app/src/main/res/menu/: dir_menu.xml  drawer_menu.xml  file_menu.xml  multi_select_menu.xml  navigation_renter.xml  toolbar_allowance.xml  toolbar_files.xml  toolbar_main.xml  toolbar_node_modules.xml  toolbar_renter.xml  toolbar_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_about.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_settings.xml  changelog_master.xml  node_settings.xml  settings.xml
app/src/release/: google-services.json
app/src/test/java/vandyke/sia/: ExampleUnitTest.java
app/src/test/java/vandyke/siamobile/: ExampleUnitTest.java
(+848 files in other folders)
