<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <group
            android:id="@+id/main_items"
            android:checkableBehavior="all">
        <item
                android:id="@+id/drawer_item_renter"
                android:icon="@drawable/ic_cloud"
                android:title="@string/renter"/>
        <item
                android:id="@+id/drawer_item_wallet"
                android:icon="@drawable/ic_account_balance_wallet"
                android:title="@string/wallet"/>
        <item
                android:id="@+id/drawer_item_terminal"
                android:icon="@drawable/icon_terminal"
                android:title="@string/terminal"/>
    </group>
    <group
            android:id="@+id/extra_items"
            android:checkableBehavior="all">
        <item
                android:id="@+id/drawer_item_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
        <item
                android:id="@+id/drawer_item_about"
                android:icon="@drawable/ic_info"
                android:title="@string/about"/>
    </group>
</menu>