<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <group
            android:id="@+id/main_items"
            android:checkableBehavior="all">
        <item
                android:id="@+id/drawer_item_files"
                android:icon="@drawable/ic_cloud_white_48dp"
                android:title="Files"/>
        <item
                android:id="@+id/drawer_item_hosting"
                android:icon="@drawable/ic_folder_shared_white_48dp"
                android:title="Hosting"/>
        <item
                android:id="@+id/drawer_item_wallet"
                android:icon="@drawable/ic_account_balance_wallet_white_48dp"
                android:title="Wallet"/>
        <item
                android:id="@+id/drawer_item_terminal"
                android:icon="@drawable/icon_terminal"
                android:title="Terminal"/>
    </group>
    <group
            android:id="@+id/extra_items"
            android:checkableBehavior="all">
        <item
                android:id="@+id/drawer_item_settings"
                android:icon="@drawable/ic_settings_white_48dp"
                android:title="Settings"/>
        <item
                android:id="@+id/drawer_item_about"
                android:icon="@drawable/icon_about"
                android:title="About"/>
        <item
                android:id="@+id/drawer_item_links"
                android:icon="@drawable/ic_link_white_48dp"
                android:title="Links"/>
        <item
                android:id="@+id/drawer_item_help"
                android:icon="@drawable/icon_help"
                android:title="Help"/>
    </group>
    <group
        android:id="@+id/dialogs"
        android:checkableBehavior="none">
        <item
                android:id="@+id/drawer_item_donate"
                android:icon="@drawable/ic_favorite_white_48dp"
                android:title="Donate"/>
    </group>
</menu>