<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_renter_files"
        android:title="Files"
        android:icon="@drawable/ic_file_white"/>
    <item
        android:id="@+id/navigation_renter_allowance"
        android:title="Allowance"
        android:icon="@drawable/ic_account_balance_wallet_white"/>
</menu>