<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <!--<item-->
        <!--android:id="@+id/viewType"-->
        <!--android:icon="@drawable/ic_view_list_white"-->
        <!--android:title="Toggle grid"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:icon="@drawable/ic_sort_white"
        android:title="Order by"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/ascendingToggle"
                android:checkable="true"
                android:title="Ascending" />
            <item
                android:id="@+id/orderByName"
                android:title="Name" />
            <item
                android:id="@+id/orderBySize"
                android:title="Size" />
        </menu>
    </item>
</menu>