<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in 'LICENSE.md'
  -->

<menu
    >

    <!--<item-->
        <!--android:title="Refresh"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_refresh"-->
        <!--android:id="@+id/actionRefresh"/>-->
</menu>