<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_swap_horiz_white"
        android:id="@+id/currency_button"
        android:title="Swap displayed currency"
        app:showAsAction="ifRoom">
    </item>
</menu>