<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:defaultValue="USD"
            android:entries="@array/currency_entries"
            android:entryValues="@array/currency_values"
            android:key="fiatCurrency"
            android:summary="%s"
            android:title="Fiat currency" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="darkMode"
            android:title="Dark mode" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="oldSiaColors"
            android:title="Use pre-rebrand Sia colors" />
        <ListPreference
            android:defaultValue="wallet"
            android:entries="@array/startup_entries"
            android:entryValues="@array/startup_values"
            android:key="startupPage"
            android:title="Launch screen" />
        <com.vandyke.sia.ui.settings.IntSimpleMenuPreference
            android:entries="@array/displayed_decimal_entries"
            android:entryValues="@array/displayed_decimal_values"
            android:key="displayedDecimalPrecision"
            android:title="Displayed decimal precision" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">
        <Preference
            android:key="openTerminal"
            android:title="Open terminal" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
        <Preference
            android:key="viewSubscription"
            android:title="View subscription" />
        <Preference
            android:key="clearDatabase"
            android:title="Clear cached data" />
        <Preference
            android:key="resetPreferences"
            android:title="Reset preferences" />
        <Preference
            android:key="openAppSettings"
            android:title="Open Application Info" />
    </PreferenceCategory>
</PreferenceScreen>