<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:defaultValue="USD"
            android:entries="@array/currency_entries"
            android:entryValues="@array/currency_values"
            android:key="fiatCurrency"
            android:summary="%s"
            android:title="Fiat currency" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="darkMode"
            android:title="Dark mode" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="hideZero"
            android:title="Hide net-zero transactions" />
        <ListPreference
            android:defaultValue="wallet"
            android:entries="@array/startup_entries"
            android:entryValues="@array/startup_values"
            android:key="startupPage"
            android:title="Launch screen" />
        <com.vandyke.sia.ui.settings.IntEditTextPreference
            android:defaultValue="2"
            android:gravity="center"
            android:key="displayedDecimalPrecision"
            android:maxLength="1"
            android:numeric="integer"
            android:title="Displayed decimal precision" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
        <Preference
            android:key="viewSubscription"
            android:title="View subscription" />
        <Preference
            android:key="openAppSettings"
            android:summary="You can clear all of the Sia node's data from here, such as the blockchain. Doing that will delete ALL of Sia's data, including any wallet files - write down your seed(s) first."
            android:title="Open Application Info page for Sia" />
    </PreferenceCategory>
</PreferenceScreen>