<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Appearance">
        <ListPreference
                android:summary="Changes will apply on next restart."
                android:key="theme"
                android:title="Theme"
                android:entries="@array/theme_entries"
                android:entryValues="@array/theme_values"
                android:defaultValue="light"/>
        <SwitchPreference
                android:summary="Changes will apply on next restart."
                android:key="transparentBars"
                android:title="Transparent bars"
                android:defaultValue="off"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Operation"
            android:key="operationCategory">
        <ListPreference
                android:title="Mode"
                android:key="operationMode"
                android:entries="@array/operation_modes_entries"
                android:entryValues="@array/operation_modes_values"
                android:defaultValue="cold_storage"/>
        <SwitchPreference
                android:key="monitorTransactions"
                android:title="Check for new transactions in background"
                android:defaultValue="on"/>
        <EditTextPreference
                android:key="remoteAddress"
                android:title="Remote node address"
                android:summary="The IP address and port number of your remote full node. If your device is not on the same network as it, you will have to port forward."
                android:dialogTitle="Remote node address"
                android:gravity="center"
                android:hint="ip:port"
                android:shouldDisableView="true"/>
        <EditTextPreference
                android:key="apiPass"
                android:title="API password"
                android:summary="The API password set on your remote full node."
                android:dialogTitle="API password"
                android:gravity="center"
                android:inputType="textPassword"
                android:password="true"
                android:fontFamily="sans-serif"
                android:shouldDisableView="true"/>
        <SwitchPreference
                android:key="runLocalNodeInBackground"
                android:title="Run local node in background"
                android:defaultValue="off"
                android:shouldDisableView="true"/>
        <SwitchPreference
                android:key="runLocalNodeOffWifi"
                android:title="Run local node off WiFi"
                android:summary="Run the local node in the background even when not connected to WiFi. WARNING: Syncing the blockchain can involve a lot of downloading."
                android:defaultValue="off"
                android:shouldDisableView="true"/>
        <EditTextPreference
                android:key="localNodeMinBattery"
                android:title="Minimum battery level to run local node"
                android:numeric="integer"
                android:gravity="center"
                android:defaultValue="20"
                android:shouldDisableView="true"/>
        <SwitchPreference
                android:key="useExternal"
                android:title="Use external storage"
                android:summary="A full local node uses about 5GB of storage. By default it uses internal storage. Restart Sia Mobile after changing this. It's recommended you clear existing data using the button at the bottom of settings before changing this."
                android:defaultValue="off"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
        <ListPreference
                android:key="startupPage"
                android:title="Launch screen"
                android:summary="The screen to load to when Sia Mobile launches."
                android:entries="@array/startup_entries"
                android:entryValues="@array/startup_values"
                android:defaultValue="wallet"/>
        <SwitchPreference
                android:key="hideZero"
                android:title="Hide net-zero transactions"
                android:defaultValue="off"
                android:summary="For each regular transaction, Sia also makes a setup transaction that does not affect your wallet balance."/>
        <EditTextPreference
                android:key="displayedDecimalPrecision"
                android:title="Displayed decimal precision"
                android:summary="The number of decimal places displayed. This does not affect actual precision of values in memory, which is exact. When displayed, they will be rounded up."
                android:inputType="number"
                android:gravity="center"
                android:defaultValue="2"/>
        <Preference
                android:key="openAppSettings"
                android:title="Open Application Info page for Sia Mobile"
                android:summary="Sia Mobile must save a lot of data when running a full node on your device. You can clear this data from here. WARNING: it will delete your wallet files if running a full node on this device. Write down your seed first."/>
    </PreferenceCategory>

</PreferenceScreen>