<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/donateAmount"
        app:layout_constraintEnd_toStartOf="@+id/donateButton"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/donateButton"
        app:layout_constraintBottom_toBottomOf="@+id/donateButton"
        android:hint="Amount (SC)"
        android:gravity="center"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:text="Donate"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:id="@+id/donateButton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"/>

    <TextView
        android:text="I develop Sia in my spare time for free. As you've noticed, it's also 100% free and ad-free. Any amount is appreciated and supports development. Thank you!"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/donateButton"/>

</android.support.constraint.ConstraintLayout>