<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uploading_files_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:maxHeight="256dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploading_files_list" />

    <TextView
        android:id="@+id/redundancy_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Redundancy"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <!--TODO: remove focusable=false once redundancy -> pieces calculation is implemented-->
    <EditText
        android:id="@+id/redundancy_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/file_upload_total_size"
        app:layout_constraintStart_toStartOf="@+id/redundancy_header" />

    <TextView
        android:id="@+id/redundancy_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/redundancy_input"
        app:layout_constraintStart_toEndOf="@+id/redundancy_input" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="Total size"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/file_upload_total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="100 MB" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:text="Files of size less than 40MB will be padded to 40MB (Sia's current minimum file size)"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_info_outline_black"
        android:tint="?android:textColorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redundancy_input" />

    <ImageView
        android:id="@+id/unsupported_source_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_error_red" />

    <TextView
        android:id="@+id/unsupported_source_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:text="A file from an unsupported source was chosen"
        android:textColor="@color/color_error"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unsupported_source_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unsupported_source_icon"
        app:layout_constraintTop_toTopOf="@+id/unsupported_source_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>