<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/walletPassword"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>