<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in 'LICENSE.md'
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/drawer_header_image"
           android:paddingLeft="32dp"
           android:paddingRight="32dp"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           app:srcCompat="@drawable/sia_logo_svg"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"/>