<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="fill_parent">-->


    <!--<TextView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/listview_item_text"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="normal|bold"/>-->

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_header_image"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/sia_logo"/>
<!--</android.support.constraint.ConstraintLayout>-->