<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:inputType="textPersonName"
    android:imeOptions="actionDone" />

</FrameLayout>