<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:text="Here you can find resources for learning more about Sia, as well as seeking help for Sia-related issues."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:textSize="16sp"/>

        <TextView
                android:text="Homepage: sia.tech\n\nAbout: sia.tech/about\n\nFAQ: sia.tech/faq\n\nWiki: siawiki.tech\n\nKnowledge base: support.sia.tech/help_center\n\nBuying Siacoin: sia.tech/get-siacoin"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:autoLink="web"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:textSize="16sp"/>

        <TextView
                android:text="Blog: blog.sia.tech\n\nForum: forum.sia.tech\n\nSlack: slackin.sia.tech\n\nTwitter: twitter.com/siatechhq\n\nSiaPulse.com - Large donator to Sia Mobile's development"
                android:padding="8dp"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:textSize="16sp"/>

        <TextView
                android:text="Contact Sia Mobile developer: siamobiledev@gmail.com\nSia Mobile is still in development, feedback is appreciated. If you experience problems with Sia Mobile (not with Sia itself, which Sia Mobile cannot help with; use the resources above for that), please communicate those as well. Any crashes will be automatically reported. Thanks for using Sia Mobile! :)"
                android:padding="8dp"
                android:autoLink="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"/>
    </LinearLayout>
</ScrollView>