<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nodes_list_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.vandyke.sia.ui.renter.files.view.FilesListBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nodes_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/selectedMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:elevation="12dp"
        app:el_parallax="0"
        app:layout_behavior="com.vandyke.sia.ui.common.SnackbarAwareBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:paddingStart="16dp"
                android:layout_weight="1"
                android:id="@+id/num_selected"
                android:paddingEnd="24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1 item"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/selected_move"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_edit_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/selected_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_cloud_download_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/selected_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_delete_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:src="@drawable/ic_select_all_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/deselect_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_clear_black"
                android:tint="@android:color/darker_gray" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_files_menu"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white"
        app:layout_behavior="com.vandyke.sia.ui.renter.files.view.FilesFabBehavior"
        app:menu_colorNormal="?colorPrimary"
        app:menu_colorPressed="?colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_file"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_file_white"
            app:fab_colorNormal="?colorPrimary"
            app:fab_colorPressed="?colorPrimaryDark" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_dir"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_folder_white"
            app:fab_colorNormal="?colorPrimary"
            app:fab_colorPressed="?colorPrimaryDark" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>