<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/walletPassword"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:id="@+id/walletAddSeed"
            android:hint="Seed" android:textAlignment="center" android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/walletPassword"/>

    <Button
        android:text="Cancel"
        android:background="@null"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walletCreateCancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/walletCreateButton"
        app:layout_constraintBottom_toBottomOf="@+id/walletCreateButton"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:text="Add"
        android:background="@null"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walletCreateButton"
        app:layout_constraintTop_toBottomOf="@+id/walletAddSeed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/walletCreateCancel"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>