<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="Cold Storage Wallet"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            />

        <TextView
            android:text="In cryptocurrency, a cold storage wallet is meant to be the most secure way of storing your coins."
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" />

        <TextView
            android:text="A cold storage wallet is not capable of making transactions. You can send Siacoins to any of the generated addresses at any time, and later load your wallet seed on a full Sia node, and all of the coins you sent to your cold storage wallet will be there."
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <TextView
            android:text="To create a cold storage wallet, ensure 'Mode' in Settings is set to Cold storage wallet. Then go to the wallet page and select Create wallet from the menu."
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:layout_gravity="start"/>

        <TextView
            android:text="A Sia wallet seed and its related addresses will be generated. You can view the seed (which you should record somewhere safe) by selecting View seed from the menu. You can view addresses related to the seed by pressing the Receive button, or selecting View addresses from the menu."
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <TextView
                android:text="When in cold storage mode, balance and transaction representations in Sia Mobile do not reflect the actual balance and transactions of your wallet. To see what they really are, you can download Sia-UI for your computer and load your cold storage wallet seed on there, and after syncing the blockchain, you can see your correct balance and transactions."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"/>

    </LinearLayout>
</ScrollView>