<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newPasswordCreate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="New password"
            android:gravity="center"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            tools:layout_constraintTop_creator="1" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
    <EditText
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Confirm password"
            android:id="@+id/confirmNewPasswordCreate"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/newPasswordCreate"
            app:layout_constraintRight_toRightOf="@+id/newPasswordCreate" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordCreate"/>
    <CheckBox
            android:text="Force"
            android:layout_width="0dp"
            android:layout_height="48dp" android:id="@+id/walletCreateForce"
            app:layout_constraintTop_toBottomOf="@+id/walletCreateFromSeed"
            app:layout_constraintLeft_toLeftOf="@+id/confirmNewPasswordCreate"
            />
    <CheckBox
            android:text="Create from existing seed"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/walletCreateFromSeed"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordCreate"
            app:layout_constraintLeft_toLeftOf="@+id/confirmNewPasswordCreate"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:ems="10"
            android:hint="Seed"
            android:id="@+id/walletCreateSeed"
            app:layout_constraintRight_toRightOf="@+id/confirmNewPasswordCreate"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/walletCreateFromSeed"
            app:layout_constraintTop_toTopOf="@+id/walletCreateFromSeed"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/walletCreateFromSeed"/>
    <TextView
            android:text="Warning: this will overwrite\nany existing wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletCreateForceWarning" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/walletCreateForce" android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/walletCreateForce"
            app:layout_constraintBottom_toBottomOf="@+id/walletCreateForce"
            android:textColor="@android:color/holo_red_light"/>
    <Button
            android:text="Cancel"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletCreateCancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/walletCreateButton"
            app:layout_constraintBottom_toBottomOf="@+id/walletCreateButton"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

    <Button
            android:text="Create"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletCreateButton"
            app:layout_constraintTop_toBottomOf="@+id/walletCreateForce"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/walletCreateCancel"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.44"/>
</android.support.constraint.ConstraintLayout>