<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TODO: put in scrollview so it's flingable. Had trouble first go around, will investigate more later-->
    <TextView
        android:gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/sia_output"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/siaButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stopped - run conditions not met"
        android:textColor="@android:color/white" />
</LinearLayout>