<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment_frame"
    android:name="com.vandyke.sia.ui.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>