<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Given Sia's current features, there are three different ways that a mobile app can interact with Sia. Sia Mobile implements all three of these methods, listed below. Unfortunately, a light wallet is not currently a possibility for Sia. Once it is, Sia Mobile will add that functionality."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/textView21"/>

        <TextView
                android:text="Each section below will briefly describe the functionality, followed by a button that will take you to more detailed information about it. You can change the mode that Sia Mobile functions in at any time from the settings page."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"/>

        <TextView
                android:text="Cold Storage"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        <TextView
                android:text="Generate a wallet with a seed and addresses that you can send Siacoin to. Unable to make transactions. This is meant solely for securely storing coins for long periods of time."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"/>

        <Button
                android:text="Setup"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/coldStorageSetup"/>

        <TextView
                android:text="Remote Full Node"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

        <TextView
                android:text="Run a full Sia node on your computer, and interact with it from Sia Mobile."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"/>

        <Button
                android:text="Setup"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/remoteSetup"
                android:layout_width="200dp"/>

        <TextView
                android:text="Local Full Node"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

        <TextView
                android:text="Run a full Sia node on this device. Functions independently, unlike the remote full node. This is your best option if you want to have Sia with you at all times."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"/>

        <Button
                android:text="Setup"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/localSetup"/>

        <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView29"
                android:layout_height="24dp"/>
    </LinearLayout>
</ScrollView>