<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wallet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="16dp"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/syncBar"
            style="@style/NumberProgressBar_Grace_Yellow"
            android:layout_width="175dp"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="@+id/syncText"
            app:layout_constraintTop_toBottomOf="@+id/syncText"
            app:progress_current="0"
            app:progress_reached_bar_height="3dp"
            app:progress_reached_color="@color/colorAccent"
            app:progress_text_color="?android:attr/textColorPrimary"
            app:progress_text_offset="1dp"
            app:progress_text_size="14sp"
            app:progress_unreached_bar_height="3dp"
            app:progress_unreached_color="#d6d6d6" />

        <TextView
            android:id="@+id/syncText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceText" />

        <TextView
            android:id="@+id/balanceUnconfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/balanceText"
            app:layout_constraintTop_toBottomOf="@+id/balanceText" />

        <TextView
            android:id="@+id/balanceUsdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/balanceUnconfirmed"
            app:layout_constraintTop_toBottomOf="@+id/balanceUnconfirmed" />

        <View
            android:id="@+id/top_shadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:alpha="0.8"
            android:background="@drawable/top_shadow"
            app:layout_constraintEnd_toEndOf="@+id/transactionListSwipe"
            app:layout_constraintStart_toStartOf="@+id/transactionListSwipe"
            app:layout_constraintTop_toTopOf="@+id/transactionListSwipe" />

        <com.vandyke.sia.ui.common.SwipeableFrameLayout
            android:id="@+id/expandableFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncBar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/transactionListSwipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandableFrame">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:indeterminate="true"
            android:scaleY="5"
            app:layout_constraintBottom_toBottomOf="@+id/expandableFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabWalletMenu"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_send"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabReceive"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_file_download"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>