<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wallet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/expandableFrame"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceUnconfirmedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/loading"
            android:textColor="#E8E8E8"
            app:layout_constraintEnd_toEndOf="@+id/balanceText"
            app:layout_constraintStart_toStartOf="@+id/balanceText"
            app:layout_constraintTop_toBottomOf="@+id/balanceText" />

        <TextView
            android:id="@+id/balanceUsdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/loading"
            android:textSize="14sp"
            android:textColor="#E8E8E8"
            app:layout_constraintEnd_toEndOf="@id/balanceText"
            app:layout_constraintStart_toStartOf="@id/balanceText"
            app:layout_constraintTop_toBottomOf="@id/balanceUnconfirmedText" />

        <TextView
            android:id="@+id/syncText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceUsdText" />

        <View
            android:id="@+id/top_shadow_tx"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:alpha="0.8"
            android:background="@drawable/top_shadow"
            app:layout_constraintEnd_toEndOf="@+id/transactionListSwipe"
            app:layout_constraintStart_toStartOf="@+id/transactionListSwipe"
            app:layout_constraintTop_toTopOf="@+id/transactionListSwipe" />

        <View
            android:id="@+id/top_shadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:alpha="0.8"
            android:background="@drawable/top_shadow"
            app:layout_constraintEnd_toEndOf="@+id/expandableFrame"
            app:layout_constraintStart_toStartOf="@+id/expandableFrame"
            app:layout_constraintTop_toTopOf="@+id/expandableFrame" />

        <com.vandyke.sia.ui.common.SwipeableFrameLayout
            android:id="@+id/expandableFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncText" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/transactionListSwipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandableFrame">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:indeterminateTint="@android:color/white"
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:indeterminate="true"
            android:scaleY="6"
            app:layout_constraintBottom_toBottomOf="@+id/expandableFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabWalletMenu"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_send"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabReceive"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_file_download"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>