<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
                android:text="Running a full Sia node\non this device"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                />

        <TextView
                android:text="Running a full Sia node will allow you to achieve complete independence on Sia Mobile. However, running a full node requires downloading the entire Sia blockchain. There's no way around this currently.  It will require about 5gb of storage space. You can delete it at any time from the settings menu."
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

        <TextView
                android:text='To start your full node, go to settings and under "Mode", select "Run a full node on this device." Unfortunately, Sia nodes require a 64-bit CPU. If your device does not have a supported CPU, a warning will be shown, and the node will not start. Otherwise, the output of your node will appear on the Terminal page, as well as in a notification.'
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>

        <TextView
                android:text="Now, simply wait. Downloading the blockchain can take a while. This is normal and Sia Mobile can't do anything about it. You can use your device for other things or even lock it; the blockchain will continue downloading in the background, with a notification to keep you informed of the progress."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

        <TextView
                android:text="You can create a wallet from the options menu on the Wallet page. After creating your wallet, unlocking it for the first time will probably take a while as it scans the blockchain. This is normal, and you can monitor the progress by looking at the output on the Terminal page."
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

    </LinearLayout>
</ScrollView>