<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/currentPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Current password"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="New password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" app:layout_constraintTop_toBottomOf="@+id/currentPassword"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Confirm new password"
            android:id="@+id/confirmNewPassword" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"/>

    <Button
            android:text="Cancel"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletChangeCancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/walletChange"
            app:layout_constraintBottom_toBottomOf="@+id/walletChange"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

    <Button
            android:text="Change"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletChange"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/walletChangeCancel"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>