<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/expandableFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="48dp"
            android:elevation="10dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="10dp"
            android:text="SC"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/balanceText"
            app:layout_constraintStart_toEndOf="@+id/balanceText" />

        <TextView
            android:id="@+id/balanceUnconfirmedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="10dp"
            android:text="0"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceText" />

        <TextView
            android:id="@+id/balanceUsdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:text="0 USD"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/syncText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/balanceUnconfirmedText"
            app:layout_constraintTop_toBottomOf="@id/balanceUnconfirmedText" />

        <TextView
            android:id="@+id/syncText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/balanceUsdText"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:id="@+id/siaChart"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:elevation="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/expandableFrame"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:elevation="10dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/expandableFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mpb_indeterminateTint="@android:color/white"
            app:mpb_progressStyle="horizontal"
            app:mpb_showProgressBackground="false"
            app:mpb_useIntrinsicPadding="false" />

        <com.vandyke.sia.ui.common.SwipeableFrameLayout
            android:id="@+id/expandableFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/windowBackground"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncText" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/transactionListSwipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandableFrame">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabWalletMenu"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add"
        app:layout_behavior="com.vandyke.sia.ui.common.SnackbarRaiseBehavior"
        app:menu_colorNormal="?attr/colorPrimary"
        app:menu_colorPressed="?attr/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_send"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimaryDark" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabReceive"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_file_download"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimaryDark" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>