<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/infoButton"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.56">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="Welcome to Sia Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="?android:attr/textColorPrimary"
                    />

            <TextView
                    android:text="The Sia network offers completely private, decentralized, and affordable cloud storage. Sia Mobile lets you interact with the Sia network from your mobile device."
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    />

            <TextView
                    android:text="Given Sia's current features, there are a few different ways Sia Mobile can operate. Your choices are explained in the Help option of the navigation drawer."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/textView16"/>

            <TextView
                    android:text="Sia is still in development. Any problems you experience are not necessarily Sia Mobile's fault, and may be related to that and the Sia network. You can find links to Sia communities in the About page for any Sia-related help you may need."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/textView18"
                    />

            <TextView
                    android:text="Sia Mobile is also still in development. Important wallet features have undergone plenty of testing to ensure no damaging bugs will occur, and I, the developer, have been using Sia Mobile personally for a couple of weeks before it's initial release. If you experience any other problems or have any suggestions for Sia Mobile, please send them to siamobiledev@gmail.com. Your feedback is greatly appreciated. Check back for updates. Thank you for using Sia Mobile, I hope you enjoy :)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/textView19"/>
        </LinearLayout>
    </ScrollView>

    <Button
            android:text="Setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/setupButton"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toLeftOf="@+id/infoButton"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

    <Button
            android:text="More info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/infoButton"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/setupButton"
            app:layout_constraintBottom_toBottomOf="@+id/setupButton"
            app:layout_constraintTop_toTopOf="@+id/setupButton"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

</android.support.constraint.ConstraintLayout>