<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:text="Generating address...\n"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/receiveAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>
    <Button
            android:text="Close"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletAddressClose"
            app:layout_constraintTop_toBottomOf="@+id/receiveAddress"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toLeftOf="@+id/walletAddressCopy"/>

    <Button
            android:text="Copy"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletAddressCopy"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/walletAddressClose"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintBottom_toBottomOf="@+id/walletAddressClose"/>
</android.support.constraint.ConstraintLayout>