<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nodes_list_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.vandyke.sia.ui.renter.files.view.FilesListBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nodes_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/selectedMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:el_parallax="0"
        android:elevation="12dp"
        android:background="@android:color/white"
        app:layout_behavior="com.vandyke.sia.ui.common.SnackbarAwareBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selected_items_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numSelected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0 items"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/multiMove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_edit_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/multiDownload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_cloud_download_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/multiDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_delete_black"
                android:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/multiDeselect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_clear_black"
                android:tint="@android:color/darker_gray" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabFilesMenu"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white"
        android:transformPivotX="32dp"
        android:transformPivotY="180dp"
        app:layout_behavior="com.vandyke.sia.ui.renter.files.view.FilesFabBehavior"
        app:menu_colorNormal="?attr/colorPrimary"
        app:menu_colorPressed="?attr/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddFile"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_file_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimaryDark" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddDir"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:src="@drawable/ic_folder_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimaryDark" />

    </com.github.clans.fab.FloatingActionMenu>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        app:mpb_indeterminateTint="?attr/colorPrimary"
        app:mpb_progressStyle="horizontal"
        app:mpb_showProgressBackground="false"
        app:mpb_useIntrinsicPadding="false" />

</android.support.design.widget.CoordinatorLayout>