<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:ems="10"
            android:id="@+id/sendRecipient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Recipient address"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toLeftOf="@+id/walletScan"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/sendAmount"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sendRecipient"
            app:layout_constraintLeft_toLeftOf="@+id/sendRecipient"
            android:hint="Amount (SC)"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

    <TextView
            android:text="0.5% App fee: 0.000 SC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/walletSendFee"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintRight_toRightOf="@+id/textView17"
            app:layout_constraintLeft_toLeftOf="@+id/textView17"
            android:layout_marginTop="8dp"/>

    <Button
            android:text="Cancel"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletCreateCancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/walletChange"
            app:layout_constraintBottom_toBottomOf="@+id/walletChange"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

    <Button
            android:text="Send"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletChange"
            app:layout_constraintTop_toBottomOf="@+id/sendAmount"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/walletCreateCancel"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

    <TextView
            android:text="Miner Fee: 0.75 SC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/walletCreateCancel"
            app:layout_constraintRight_toRightOf="@+id/sendAmount"
            app:layout_constraintLeft_toLeftOf="@+id/sendAmount"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <ImageButton
            android:contentDescription="Scan QR code"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/qr_image"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/walletScan"
            app:layout_constraintTop_toTopOf="@+id/sendRecipient"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/sendRecipient"/>
</android.support.constraint.ConstraintLayout>