<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nicholas van Dyke. All rights reserved.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <include layout="@layout/holder_renter_node" />

    <ImageView
        android:id="@+id/file_redundancy_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_layers"
        android:tint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@id/file_redundancy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/file_redundancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/file_redundancy_image"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/file_redundancy_image"
        app:layout_constraintTop_toBottomOf="@id/file_redundancy_image" />

</android.support.constraint.ConstraintLayout>