<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="?android:attr/selectableItemBackground">

    <TextView
            android:text="Loading date..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionStatus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
<!--TODO: when date is unconfirmed, id is off center compared to confirmed transactions-->
    <TextView
            android:text="Loading value..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transactionStatus"
            android:textAlignment="textEnd"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/transactionStatus"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp"/>

    <TextView
            android:text="Loading id..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionHeaderId"
            app:layout_constraintTop_toTopOf="@+id/transactionStatus"
            app:layout_constraintBottom_toBottomOf="@+id/transactionStatus"
            android:textSize="9sp"
            android:textAlignment="center"
            app:layout_constraintRight_toLeftOf="@+id/transactionValue"
            app:layout_constraintLeft_toRightOf="@+id/transactionStatus"/>
</android.support.constraint.ConstraintLayout>