<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingTop="5dp"
                                             android:paddingBottom="12dp"
        android:background="@drawable/inverted_shadow">

    <TextView
            android:text="Loading confirmation block..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionDetailsConfirmHeight"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:text="Inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionInputsLabel"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionDetailsConfirmHeight"
            app:layout_constraintTop_toBottomOf="@+id/transactionDetailsConfirmHeight"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionDetailsConfirmHeight"
            android:layout_marginTop="8dp"/>

    <ListView
            android:background="@drawable/listview_border"
            android:layout_width="0dp"
            android:id="@+id/transactionInputsList"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionInputsLabel"
            app:layout_constraintTop_toBottomOf="@+id/transactionInputsLabel"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionInputsLabel"
            android:layout_height="100dp"/>

    <TextView
            android:text="Outputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionOutputsLabel"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionInputsList"
            app:layout_constraintTop_toBottomOf="@+id/transactionInputsList"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionInputsList"
            android:layout_marginTop="8dp"/>

    <ListView
            android:layout_width="0dp"
            android:background="@drawable/listview_border"
            android:id="@+id/transactionOutputsList"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionOutputsLabel"
            app:layout_constraintTop_toBottomOf="@+id/transactionOutputsLabel"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionOutputsLabel"
            android:layout_height="100dp"/>
</android.support.constraint.ConstraintLayout>