<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:text="Loading..."
          android:layout_height="wrap_content"
          android:id="@+id/textCopyView"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:gravity="center_horizontal|center_vertical"
          android:layout_width="match_parent"
          app:layout_constraintRight_toRightOf="parent"
          android:onClick="copyTextView"
          android:background="?android:attr/selectableItemBackground"
    />