<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Parent ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txParentIdLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"/>

    <TextView
            android:text="Loading id..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsId"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txParentIdLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/txParentIdLabel"
            android:textSize="12sp"/>

    <TextView
            android:text="Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsAddressLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/txDetailsId"
            app:layout_constraintLeft_toLeftOf="@+id/txParentIdLabel"/>

    <TextView
            android:text="Loading address..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsAddress"
            app:layout_constraintRight_toRightOf="@+id/txDetailsId"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txDetailsAddressLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/txDetailsAddressLabel"
            android:textSize="12sp"/>

    <TextView
            android:text="Wallet address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsWalletLabel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/txDetailsAddress"
            app:layout_constraintLeft_toLeftOf="@+id/txDetailsAddressLabel"/>

    <TextView
            android:text="Loading..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsWallet"
            app:layout_constraintTop_toTopOf="@+id/txDetailsWalletLabel"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txDetailsWalletLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toRightOf="@+id/txDetailsAddress"
            android:textSize="12sp"/>

    <TextView
            android:text="Type:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsTypeLabel"
            app:layout_constraintTop_toBottomOf="@+id/txDetailsWallet"
            app:layout_constraintLeft_toLeftOf="@+id/txDetailsWalletLabel"
            android:textSize="12sp"/>

    <TextView
            android:text="Loading type..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsType"
            app:layout_constraintTop_toTopOf="@+id/txDetailsTypeLabel"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txDetailsTypeLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toRightOf="@+id/txDetailsWallet"
            android:textSize="12sp"/>

    <TextView
            android:text="Amount:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsAmountLabel"
            app:layout_constraintTop_toBottomOf="@+id/txDetailsType"
            app:layout_constraintLeft_toLeftOf="@+id/txDetailsTypeLabel"
            android:textSize="12sp"/>

    <TextView
            android:text="Loading amount..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsAmount"
            app:layout_constraintTop_toTopOf="@+id/txDetailsAmountLabel"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txDetailsAmountLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toRightOf="@+id/txDetailsType"
            android:textSize="12sp"/>

    <TextView
            android:text="Maturity height:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsMaturityLabel"
            app:layout_constraintTop_toBottomOf="@+id/txDetailsAmount"
            app:layout_constraintLeft_toLeftOf="@+id/txDetailsAmountLabel"
            android:textSize="12sp"/>

    <TextView
            android:text="Loading..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDetailsMaturityHeight"
            app:layout_constraintTop_toTopOf="@+id/txDetailsMaturityLabel"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txDetailsMaturityLabel"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toRightOf="@+id/txDetailsAmount"
            android:textSize="12sp"/>
</android.support.constraint.ConstraintLayout>