<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nicholas van Dyke
  ~
  ~ This file is subject to the terms and conditions defined in Licensing section of the file 'README.md'
  ~ included in this source code package. All rights are reserved, with the exception of what is specified there.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="56dp"
                                             android:background="?android:attr/selectableItemBackground">

    <TextView
            android:text="Loading date..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionStatus"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
<!--TODO: when date is unconfirmed, id is off center compared to confirmed transactions-->
    <TextView
            android:text="Loading value..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textEnd"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            />

    <TextView
            android:text="Loading id..."
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/transactionHeaderId"
            android:textSize="9sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@+id/transactionValue"
            app:layout_constraintLeft_toRightOf="@+id/transactionStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</android.support.constraint.ConstraintLayout>