<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Loading id..."
            android:onClick="copyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/transactionDetailsId" android:textAlignment="center"/>
    <TextView
            android:text="Loading confirmation block..."
            android:onClick="copyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/transactionDetailsConfirmHeight"
            android:textAlignment="center"/>
    <TextView
            android:text="Inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/transactionInputsLabel" android:textAlignment="center"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="117dp" android:id="@+id/transactionInputsList"/>
    <TextView
            android:text="Outputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/transactionOutputsLabel" android:textAlignment="center"/>
</LinearLayout>