<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="Transaction ID:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionDetailsIDHeader"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:text="Loading id..."
            android:onClick="copyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionDetailsId"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/transactionDetailsIDHeader"
            app:layout_constraintLeft_toLeftOf="@+id/transactionDetailsIDHeader"/>

    <TextView
            android:text="Loading confirmation block..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionDetailsConfirmHeight"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionDetailsId"
            app:layout_constraintTop_toBottomOf="@+id/transactionDetailsId"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionDetailsId"/>

    <TextView
            android:text="Inputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionInputsLabel"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionDetailsConfirmHeight"
            app:layout_constraintTop_toBottomOf="@+id/transactionDetailsConfirmHeight"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionDetailsConfirmHeight"/>

    <ListView
            android:layout_width="0dp"
            android:id="@+id/transactionInputsList"
            android:layout_height="100dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionInputsLabel"
            app:layout_constraintTop_toBottomOf="@+id/transactionInputsLabel"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionInputsLabel"/>

    <TextView
            android:text="Outputs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionOutputsLabel"
            android:textAlignment="center"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionInputsList"
            app:layout_constraintTop_toBottomOf="@+id/transactionInputsList"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionInputsList"/>

    <ListView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/transactionOutputsList"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/transactionOutputsLabel"
            app:layout_constraintTop_toBottomOf="@+id/transactionOutputsLabel"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/transactionOutputsLabel"/>
</android.support.constraint.ConstraintLayout>